# animalShelter

./: .gitignore  ConfigurationOptions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  doc.html  iis.csproj  iis.sln  notes.md
Areas/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: DbContext.cs  DbInitializer.cs  PostgreSqlDbContext.cs  Roles.cs  SqliteIISDbContext.cs  iisContext.cs
Data/Content/: AnimalsList.cs  EmployeesList.cs  HealthConditionsList.cs  OccupationsList.cs  PhotoList.cs  UserList.cs  VeterinaryRecordsList.cs  VolunteersList.cs  WalksList.cs
Docs/: doc.html
Facades/: AnimalFacade.cs  UserFacade.cs  VeterinaryRecordFacade.cs  VolunteerFacade.cs  WalkFacade.cs
Migrations/: 20221114154426_InitialCreate.Designer.cs  20221114154426_InitialCreate.cs  20221126204747_initial.Designer.cs  20221126204747_initial.cs  20221127092836_addUsersRole.Designer.cs  20221127092836_addUsersRole.cs  20221127114920_addUserWalkFK.Designer.cs  20221127114920_addUserWalkFK.cs  20221127145416_removedRole.Designer.cs  20221127145416_removedRole.cs  20221128184950_AddWalkVerify.Designer.cs  20221128184950_AddWalkVerify.cs  PostgreSqlDbContextModelSnapshot.cs  iisContextModelSnapshot.cs
Migrations/PostgreSqlDb/: 20221114183042_InitialCreate.Designer.cs  20221114183042_InitialCreate.cs  20221116191922_AddTableVolunteers.Designer.cs  20221116191922_AddTableVolunteers.cs  20221116201810_AddTableWalks.Designer.cs  20221116201810_AddTableWalks.cs  20221117125542_AddTableEmployees.Designer.cs  20221117125542_AddTableEmployees.cs  20221117130827_AddTableOccupations.Designer.cs  20221117130827_AddTableOccupations.cs  20221117131112_AddTableVeterinaryRecords.Designer.cs  20221117131112_AddTableVeterinaryRecords.cs  20221117132007_AddTableHealthConditions.Designer.cs  20221117132007_AddTableHealthConditions.cs  20221117135410_AddTablePhotos.Designer.cs  20221117135410_AddTablePhotos.cs  20221122224921_AddFKeys.Designer.cs  20221122224921_AddFKeys.cs  20221122233554_AddFKeys2.Designer.cs  20221122233554_AddFKeys2.cs  20221122235154_hcUpdate.Designer.cs  20221122235154_hcUpdate.cs  20221123000723_updateModelBuilders.Designer.cs  20221123000723_updateModelBuilders.cs  20221123002334_AddIdentity.Designer.cs  20221123002334_AddIdentity.cs  20221123103229_updateFKs.Designer.cs  20221123103229_updateFKs.cs  20221123104253_debug3.Designer.cs  20221123104253_debug3.cs  20221123105630_reset.Designer.cs  20221123105630_reset.cs  20221123110741_updateEmployeeModelBuilder.Designer.cs  20221123110741_updateEmployeeModelBuilder.cs  20221123111037_updateEmployeeModelBuilder2.Designer.cs  (+6 more)
Models/: Animal.cs  Employee.cs  ErrorViewModel.cs  HealthCondition.cs  Occupation.cs  Person.cs  Photo.cs  User.cs  VeterinaryRecord.cs  Volunteer.cs  Walk.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
production-database/: docker-compose.yml
(+158 files in other folders)
